@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .container {
    @apply max-w-screen-2xl px-4 mx-auto;
  }
}

.max-w-container {
  @apply w-full lg:w-[85rem] mx-auto;
}

.big-screen {
  @apply tv:w-[100rem] mx-auto;
}

body {
  @apply font-opensans  lg:text-base;
}

.content {
  @apply font-poppins text-content;
}

.display-lg {
  @apply text-[4.375rem] font-bold;
}

.display-1 {
  @apply font-opensans text-display1 font-bold;
}

.display-2 {
  @apply font-opensans text-[2.5rem] font-bold leading-10;
}

.display-6 {
  @apply content text-sm uppercase;
}

nav a {
  @apply text-white text-base font-light;
}

.heading-1 {
  @apply text-3xl font-bold text-black leading-normal;
}

/* components */
.btn {
  @apply py-2 px-8 rounded-full text-base font-bold;
}

.btn-primary {
  @apply btn bg-primary text-white;
}

.btn-yellow {
  @apply btn bg-d-yellow text-black;
}

/* common element */

.menu {
  @apply ml-auto hidden lg:flex lg:items-center gap-8;
}

.menu a {
  @apply text-lg text-black font-semibold inline-flex items-center justify-center gap-2;
}

.service {
  @apply flex flex-col items-center justify-center gap-2 lg:gap-4;
}

.service .circle {
  @apply w-32 h-32 lg:w-[9.5rem] lg:h-[9.5rem] rounded-full bg-primary-gradient  flex items-center justify-center;
}

.service .title {
  @apply text-xl font-medium text-center;
}

.faq {
  @apply flex items-center justify-between py-6;
}

.faq .question {
  @apply text-xl font-bold;
}

.faq .icon {
  @apply flex items-center gap-4;
}

.faq .icon .q {
  @apply py-0.5 px-2 text-xl font-bold bg-primary text-white;
}

.solution {
  @apply flex gap-x-6 items-center w-[110%] relative z-40 py-16;
}

.solution .default {
  @apply h-48  w-1/4 bg-blue-50 shadow-blue-100 shadow-xl rounded-tr-3xl rounded-br-3xl flex flex-col justify-between;
}

.solution .default:hover {
  @apply bg-primary cursor-pointer text-white;
}

.solution .active {
  @apply h-60  w-1/3 bg-primary rounded-tr-3xl rounded-br-3xl flex flex-col justify-between;
}

.solution .image {
  @apply h-4/6 overflow-hidden;
}

.solution .title {
  @apply h-1/3 flex text-xl items-center justify-center text-center py-10;
}

.solution .active .title {
  @apply text-white w-full;
}

.dynamics-strip {
  @apply rounded-full flex gap-x-4 items-center hover:cursor-pointer;
}

.dynamics-strip.active,
.dynamics-strip:hover {
  @apply bg-primary-gradient !text-white;
}

.dynamics-strip.default {
  @apply bg-secondary-dark text-primary;
}

.dynamics-strip .circle {
  @apply rounded-full h-16 w-16 bg-white flex items-center justify-center;
}

.dynamics-strip .title {
  @apply text-base  font-bold;
}

input[type="text"],
input[type="email"],
textarea {
  @apply bg-white text-base px-6 py-4 h-12 w-full rounded-full;
}

textarea {
  @apply h-full rounded-3xl;
}

.footer-link {
  @apply text-white text-base font-normal space-y-1;
}

[x-cloak] {
  display: none !important;
}

.iti {
  @apply w-full;
}

.iti--allow-dropdown .iti__flag-container:hover .iti__selected-flag {
  background-color: rgba(0, 0, 0, 0) !important;
}
/* background */
.bg-primary-gradient {
  @apply bg-gradient-to-b from-primary to-primary-light;
}
